!/usr/bin/python3
# coding=utf-8 -*-

# Open Source Code !!!
#Lu Mau nyolong Ya
# Module Nya Ngab Wkwk

import os,sys,time,requests
from time import sleep

import os,sys,time,requests,json,random
from requests import post
from requests import get
import requests, json, rich, re, platform, os, sys, time
from rich.console import Console
from rich.panel import Panel#                    ----------------------------------------------------------------------------By Zidan Dan JR7                               ----------------------------------------------------------------------------
#mengetik otomatis
def mengetik(z):
    for e in z + "\n":
      sys.stdout.write(e)
      sys.stdout.flush()
      time.sleep(0.01)
#welcome logo
if 'linux' in sys.platform:
  r = "\033[91m" # Red
  g = "\033[92m" # Green
  y = "\033[93m" # Yellow
  p = "\033[94m" # Purple
  P = "\033[95m" # Pink
  c = "\033[96m" # Cyan
  w = "\033[97m" # White
  a = "\033[0m"  # Reset
else:
  # Convert String To Variabel Name
  for i in ['r','g','y','p','P','c','w','a']:
    globals()[i] = ""
# Warna Nya Bang
H="\033[1;92m" # Hijau
W="\033[1;97m" # Putih
Ab="\033[1;90m" # Abu Abu
Y="\033[1;93m" # Kuning
U="\033[1;95m" # Ungu
gktau="33[37;1m" # Entah
B="\033[1;96m" # Biru
#Tulisan Background Merah
bg="\033[1;0m\033[1;41mText\033[1;0m"

# Pembatas-	-	-	-	-	-	-	-

# Minimal Kalo Recode Tambahin Credit Lah:)
# Jangan Recode Doang:)


# Tanya Mau Lagi?
# Saya Ingin Menanya Dan Kamu Bilang.         ЁЯЧгя╕П:Kamu NanyaЁЯЧ┐

os.system('clear')
mengetik("\033[31;1m              _")
mengetik("\033[31;1m__      _____| | ___ ___  _ __ ___   ____")
mengetik("\033[31;1m\ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ ")
mengetik("\033[31;1m \ V  V /  __/ | (_| (_) | | | | | |  __/")
mengetik("\033[31;1m  \_/\_/ \___|_|\___\___/|_| |_| |_|\___|")
print("")
mengetik("\033[1;96m_")
mengetik("\033[1;96m| |_ ___    _ __ ___  _   _")
mengetik("\033[1;96m| __/ _ \  | '_ ` _ \| | | |")
mengetik("\033[1;96m| || (_) | | | | | | | |_| |")
mengetik("\033[1;96m \__\___/  |_| |_| |_|\__, |")
mengetik("\033[1;96m                      |___/")
print("")
mengetik("\033[94m             _   _")
mengetik("\033[94m _ __  _   _| |_| |__   ___  _ __")
mengetik("\033[94m| '_ \| | | | __| '_ \ / _ \| '_ \ ")
mengetik("\033[94m| |_) | |_| | |_| | | | (_) | | | |")
mengetik("\033[94m| .__/ \__, |\__|_| |_|\___/|_| |_|")
mengetik("\033[94m|_|    |___/")
print (f"{r}Silakan Isi Password Di Bawah Kanan Saya")
print ("\033[94mBuka Link Ini Untuk Mendapatkan Password тЖУтЖУтЖУ                       \033[91mhttps://bit.ly/LinkViralXxnx")
echa = input("%s>>>> %s" % (g,c)).lower()
if echa == 'bd901801982e91835c86472098301c0982619q9820w07739y07103849103810h018[тШЕ]':
 print("Password Benar")
else:
   print ("%s[!] Password Salah!" % (y))
   time.sleep(0.9)
   os.abort()

k = 0

sleep(3)
os.system('clear')
#BANNER
print ("")
mengetik("\033[31;1m Kami Menjual Virtex Ini")     
mengetik("\033[31;1mSecara Gratis Dengan Link Dan Mudah")
mengetik("\033[31;1m Ada Yg Virtex Apa Saja")
mengetik("\033[33;1m Linknya Juga Rada Mudah")
mengetik("\033[37;1mHemat Waktu 98%") 
mengetik("\033[37;1msilakan anda download! ")
#mau di copy
#subrek dulu lur
print ("")
mengetik("\033[31;1m  тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ")
mengetik(" \033[33;1mтХС  \033[36;1m [тАв] Authour Review : Zidan Wesly                     \033[33;1m")
mengetik("\033[33;1mтХС  \033[36;1m  [тАв] Authour Create : Zidan Wesly     \033[33;1m тХС")
mengetik(" \033[33;1mтХС  \033[36;1m [тАв] Yotube  : The WeslyDun                \033[33;1m тХС")
os.system('termux-open-url https://www.youtube.com/@warsiniwahid7805')
mengetik("\033[31;1m  тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ")
print ("")
mengetik("\033[36;1m тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ")
mengetik("\033[36;1mтХС\033[33;1m  Jangan Lupa Kirim Virus Ini\033[36;1m   тХС")
mengetik("\033[36;1m тХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ")
# Tanya Mau Lagi?
import os
import sys
import time
import json
import random
import socket
import shutil
import webbrowser
import concurrent.futures

try:
  __import__('requests')
except ModuleNotFoundError:
  os.system ('pip3 install requests')
finally:
  import requests

try:
  __import__('bs4')
except ModuleNotFoundError:
  os.system ("pip3 install bs4")
finally:
  from bs4 import BeautifulSoup as parser

UPDATE = "10-11-2023 14:09"

#cut di siniтЖУ
try:
  print (f"{p}[{y}!{p}] {r}Menghubungkan Ke Server")
  data = requests.get("https://www.mediafire.com/api/1.4/folder/get_content.php?content_type=files&filter=all&order_by=name&order_direction=asc&chunk=1&version=1.5&folder_key=ueti9cij4zf3i&response_format=json").json()
  files = data['response']['folder_content']['files']
except requests.exceptions.RequestException:
  exit(f"{p}[{y}!{p}] {r}Tidak Ada Koneksi!{a}")

colors = lambda : random.choice([r,g,y,p,P,c,w])
logo = f"{r}****     **** *******     **     **\n/**/**   **/**/**////**   //**   ** \n/**//** ** /**/**   /**    //** **  \n/** //***  /**/*******      //***   \n/**  //*   /**/**///**       **/**  \n/**   /    /**/**  //**     ** //** \n/**        /**/**   //**   **   //**\n//         // //     //   //     //\n{p}тХФтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЧ\nтХС[{y}тАв{p}] {c}Author : {g}The WelsyDun             {p}тХС\nтХС[{y}тАв{p}] {c}youtube : {w}The WelsyDun  {p}тХС\nтХС[{y}тАв{p}] {c}WA.    : {y}+62 82119491832        {p} тХС\nтХС[{y}тАв{p}] {c}UPDATE : {UPDATE}      {p}  тХС\nтХС[{y}тАв{p}] {c}Python : {colors()}{sys.version[0:6]}                {p}  тХС\nтХС[{y}тАв{p}] {c}OS     : {colors()}{sys.platform}{' '*(23 - len(sys.platform))}{p} тХС\nтХС[{y}тАв{p}] {c}Host   : {colors()}{socket.gethostname()}{' '*(24 - len(socket.gethostname()))}{p}тХС\nтХС[{y}тАв{p}] {c}Team.  : {colors()}Desah {colors()}Nikmat {r}Link {w}Viral{p} тХС\nтХЪтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХЭ{a}"

try:
  os.mkdir('virtex')
except FileExistsError:
  pass

def Moya(file):
   with requests.Session() as sesi:
     print (f"{p}[{y}!{p}] {y}Downloading {file['filename']}")
     a = sesi.get(file['links']['normal_download'])
     b = parser(a.content,'html.parser').find('a',class_ = 'popsok')['href']
     c = sesi.get(b).content
     d = os.path.join('virtex',file['filename'])
     e = os.open(d,os.O_CREAT | os.O_WRONLY)
     os.write(e,c)
     os.close(e)


def main():
  try:
    os.system ('clear')
    print (logo)
    print ("%sPILIH JENIS VIRTEX" % (g))
    print ("%s%s%s" % (c,'='*43,a))
    for khaneysia,rahmat in enumerate(files, start = 1):
      print (f"{p}[{r}{str(khaneysia).zfill(2)}{p}] {colors()}{os.path.splitext(rahmat['filename'])[0]}")
    print (f"{p}[{r}AL{p}] {c}UNDUH SEMUA VIRTEX\n{p}[{r}BA{p}] {y}KEMBALI KE MENU UTAMA\n{p}[{r}EX{p}] {r}KELUAR DARI PROGRAM")
    echa = input("%s>>>> %s" % (g,c)).lower()
    if echa == 'al':
      with concurrent.futures.ThreadPoolExecutor(15) as executor:
        executor.map(Moya, files)
      shutil.make_archive('link_viral','zip','virtex')
      print (f"{p}[{g}тЬУ{p}] {g}Download Complete")
      exit (f"{p}[{g}тЬУ{p}] {g}Download Results Saved In : {os.path.realpath('virtex')}")
    elif echa == 'ba':
      menu()
    elif echa == 'ex':
      os.abort()
    elif int(echa) in range(1,len(files) + 1):
      rahmet = files[int(echa) - 1]
      kntl = 0
      print (f"{p}[{y}!{p}] {y}Downloading {rahmet['filename']}")
      while True:
        try:
          ses = requests.Session()
          req = ses.get(rahmet['links']['normal_download'])
          res = parser(req.content,'html.parser')
          print (f"{p}[{y}тЬУ{p}] {y}URL : {req.url}")
          print (f"{p}[{y}тЬУ{p}] {y}Status : {req.status_code}")
          url = res.find('a',class_ = 'popsok')['href']
          path = os.path.join('virtex',rahmet['filename'])
          file = os.open(path,os.O_CREAT | os.O_WRONLY)
          txt = ses.get(url).content
          os.write(file,txt)
          os.close(file)
          byte = os.stat(path).st_size
          for b in ['B','KB','MB','GB','TB']:
            if byte < 1024.0:
              byte = "%3.2f %s" % (byte,b)
              break
            else:
              byte /= 1024.0
          print (f"{p}[{y}тЬУ{p}] {g}File Name : {os.path.basename(path)}")
          print (f"{p}[{y}тЬУ{p}] {g}File Size : {byte}")
          print (f"{p}[{y}тЬУ{p}] {g}File Path : {os.path.realpath(path)}")
          show = input(f"{p}[{y}?{p}] {w}Lihat Hasil Download [{g}Y/{w}{r}n{w}] {P}").lower() == 'y'
          if show:
            os.system (f"xdg-open --view virtex/'{rahmet['filename']}'")
          time.sleep(1)
          main()
          break
        except requests.exceptions.RequestException as su:
          kntl += 1
          if kntl >= 5:
            print (f"{p}[{y}!{p}] {y}Gagal Terhubung Ke Server\n\n\tCoba :\n\t\tтАв Nonaktifkan mode pesawat\n\t\tтАв Aktifkan data seluler atau Wi-Fi\n\t\tтАв Periksa sinyal di area Anda{a}")
            break
          else:
            print (f"{p}[{y}!{p}] {y}Mencoba Menghubungkan ulang ke server")
            time.sleep(1.5)
    else:
      raise ValueError()

  except ValueError:
    print (f"{y}[!] Invalid Input!")
    time.sleep(1)
    main()
def link1():
  print (logo)
  print (g + "Awas Tertipu Linknya")
  print ("%s%s" % (c,"="*38))
  print (f'{p}[{y}1{p}] {g}semawur\n{p}[{y}2{p}] {y}sub to unlock\n{p}[{y}3{p}] {y}adsafelink\n{p}[{y}4{p}] {y}mediafire\n{p}[{y}0{p}] {r}KELUAR')
  choice = input("%s>>> %s" % (y,c))
  if choise == '1' or choise == '01':
    url = "https://semawur/o928391kw"
    code = webbrowser.open(url)
    if code:
      time.sleep(0.9)
      menu()
    else:
      os.system ("xdg-open "+url)
      time.sleep(0.9)
      link1()
def Zydan():
  os.system('clear')
  print (logo)
  print (g + "MENU KEDUA")
  print ("%s%s" % (c,"="*38))
  print (f'{p}[{y}1{p}] {y}Wa GBIsal mod Terbaru\n{p}[{y}2{p}] {y}Wa GBRian Mod\n{p}[{y}3{p}] {g}Wa Ori Isal Mod Terbaru\n{p}[{y}4{p}] {g}Wa ori Riant Mod Terbaru\n{p}[{y}0{p}] {r}KELUAR')
  choice = input("%s>>> %s" % (y,c))
  if choice == '1' or choice == '01':
    link1()
def menu():
  os.system('clear')
  print (logo)
  print (g + "MENU UTAMA")
  print ("%s%s" % (c,"="*37))
  print (f'{p}[{y}1{p}] {g}DOWNLOAD FILE VIRTEX\n{p}[{y}2{p}] {y}Hubungi Owner\n{p}[{y}3{p}] {y}Info Script\n{p}[{y}4{p}] {y}Download WaGb\n{p}[{y}5{p}] {y}Virtex Tipuan\n{p}[{y}0{p}] {r}KELUAR')
  choice = input("%s>>> %s" % (y,c))
  if choice == '1' or choice == '01':
    main()
  elif choice == '2' or choice == '02':
    url = "https://wa.me/6282119491832"
    code = webbrowser.open(url)
    if code:
      time.sleep(0.9)
      menu()
    else:
      os.system ("xdg-open "+url)
      time.sleep(0.9)
      menu()
  elif choice == '3' or choice == '03':
    os.system('clear')
    print (f"{logo}\n{g}INFO SCRIPT\n========================\n{p}[{y}тЬУ{p}] {c}Author: {g}The WelsyDun\n{p}[{y}тЬУ{p}] {c}Team  : {colors()}FIRE {colors()}FAMILY {r}INDO{w}NESIA\n{p}[{y}тЬУ{p}] {c}Script: {colors()}{os.path.basename(sys.argv[0])}\n{p}[{y}тЬУ{p}] {c}Path  : {os.path.realpath(sys.argv[0])}\n{p}[{y}тЬУ{p}] {c}Size  : {os.stat(os.path.realpath(sys.argv[0])).st_size} Byte\n{p}[{y}тЬУ{p}] {c}Link  : {colors()}git clone https://github.com/WildunX/Virtex\n{p}[{y}тЬУ{p}] {c}Update: {colors()}{UPDATE}\n{p}[{y}тЬУ{p}] {c}Versi : 1.1\n\n{g}Contact Me ^_^\n==================\n{p}[{y}тЬУ{p}] {c}Github: {colors()}https://github.com/MR-X-Junior/\n{p}[{y}тЬУ{p}] {c}Info PDKTЁЯШЛ.   : {colors()}https://wa.me/6282119491832\n{p}[{y}тЬУ{p}] {c}Wa.   : {colors()}+62 82119491832\n{p}[{y}тЬУ{p}] {c}Email : {colors()}termux.indonesia01@gmail.com\n{a}")
  elif choice == '4' or choice == '04':
    Zydan()
  if choice == '5' or choice == '05':
    print (f"{p}[{r}ya{p}] {c}Coba Dulu\n{p}[{r}ga{p}] {y}Gak Mau Coba\n{p}[{r}EX{p}] {r}KELUAR DARI TESTING")
    echa = input("%s>>>> %s" % (g,c)).lower()
    if echa == 'ya':
     print ('Termakasih')
    elif echa == 'ga':
      menu()
    elif echa == 'ex':
      os.abort()
    else:
     print ("%s[!] Invalid Input!" % (y))
     time.sleep(0.9)
    mengetik("BENTAR YAH")
    mengetik("Salin Kalo Bisa")
    sleep(2.25)
  elif choice == '00' or choice == '0':
    os.abort()
  else:
    print ("%s[!] Invalid Input!" % (y))
    time.sleep(0.9)
    menu()
if __name__ == "__main__":
  menu()
print ("\033[1;0m\033[1;41m*рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Т   р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Т  р╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Т    р╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн***рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Т   р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Т  р╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Т    р╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзн┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Н┘Н┘Н█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄║▄║▄║▄║▄║▄║▄║▄║▌Й▌Й▌Й▌Й▌К▌К▌К▌К▌К▌К▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▄╗▄╗ргйргйргйргйргйргйргпргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдр╣Кр║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**уАКуАК   ╓О тГвЁЯЗ▓ЁЯЗитЪая╕ПSLAYER VIRTEXтЪая╕ПтА╝я╕ПтЭМтЪая╕ПтА╝я╕ПЁЯЪлтА╝я╕ПтА╝я╕ПтА╝я╕ПуАД тГвЁЯЗ▓ЁЯЗи  ┬▓тБ░┬▓┬▓уАЛуАЛ*_*тЦИтЦИ VIRTEXтЦИтЦИ*_ ЁЦгШЁЭУЬъЩ░тГвтГатГатГатГатГа*_ЁЯЗ▓ЁЯЗитБШ╠╜╠И╠д╠д╠и╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д*╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д╠д╠Э╠Ц╠Ц╠У╠У╠У╠У╠У╠У╦║ъЩ░╦║╠д╠д╠д╠д╠д╠д╠д╠д╠д╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠К╠К╠Ф╠Ф╠м╠Ф╠Ф╠Ф╠Ф╠г╠г╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д╠д╠Э╠Ц╠Ц╠У╠У╠У╠У╠У╠У╦║ъЩ░╦║╠д╠д╠д╠д╠д╠д╠д╠д╠д╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠К╠К╠Ф╠Ф╠м╠Ф╠Ф╠Ф╠Ф╠г╠г╠г╠г╠Х╠┤╠┤╠┤╠Ь╠Ь╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д*рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Т   р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Т  р╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Т    р╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн*** ╥И╥И╥И╥Й╥Й╥Й╥Й╥И╥И╥И╥И╥И╥Й╥Й╥Й╥Й╥И╥И╥И╥Й╥Й╥Й╥И╥И╥И╥Й╥Й╥Й╥И╥И╥И╥И╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥И╥И╥И╥И╥И╥И╥И╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╝╠╝╠╝╠╝╠╝╠╜╠╜╠╜═К═К═К═К═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═К═К═К═К═К═К═К═К═Л═Л═Л═Л═Л═Л═Л═К═К═К═Д═Д═Д═Д═Д═Д═К═К═К═К═Д═Д═К═К═Д═Д═Д═К═К═Д═Д═Л═Л═Л═Л═Л═Л═Л═а═а═а═а═а═в═в═в═в═в═в═в═в═в═в═в═в═в═в═а═а═а═а═а═а═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═а═а═а═а═а═а═а═а═а═а═а═а═а═а═а═а═в═в╥Й╥Й╥Й╥Й╥И╥И╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓У╓У╓У╓У╓У╓У╓У╓У╓Т╓Т╓Т╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц┘С┘С┘С┘С┘С┘С┘С┘С┘С┘С┘С┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘С┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ш┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Н┘Н┘Н█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄║▄║▄║▄║▄║▄║▄║▄║▌Й▌Й▌Й▌Й▌К▌К▌К▌К▌К▌К▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▄╗▄╗ргйргйргйргйргйргйргпргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдр╣Кр║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**уАКуАК   ╓О тГвЁЯЗ▓ЁЯЗитЪая╕ПSLAYER VIRTEXтЪая╕ПтА╝я╕ПтЭМтЪая╕ПтА╝я╕ПЁЯЪлтА╝я╕ПтА╝я╕ПтА╝я╕ПуАД тГвЁЯЗ▓ЁЯЗи  ┬▓тБ░┬▓┬▓уАЛуАЛ*_*тЦИтЦИ VIRTEXтЦИтЦИ*_ ЁЦгШЁЭУЬъЩ░тГвтГатГатГатГатГа*_ЁЯЗ▓ЁЯЗитБШ╠╜╠И╠д╠д╠и╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д*╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д╠д╠Э╠Ц╠Ц╠У╠У╠У╠У╠У╠У╦║ъЩ░╦║╠д╠д╠д╠д╠д╠д╠д╠д╠д╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠К╠К╠Ф╠Ф╠м╠Ф╠Ф╠Ф╠Ф╠г╠г╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д╠д╠Э╠Ц╠Ц╠У╠У╠У╠У╠У╠У╦║ъЩ░╦║╠д╠д╠д╠д╠д╠д╠д╠д╠д╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠К╠К╠Ф╠Ф╠м╠Ф╠Ф╠Ф╠Ф╠г╠г╠г╠г╠Х╠┤╠┤╠┤╠Ь╠Ь╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д╠д╠Э╠Ц╠Ц╠У╠У╠У╠У╠У╠У╦║ъЩ░*╦║╠д╠д╠д╠д╠д╠д╠д╠д╠д╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠К╠К╠Ф╠Ф╠м╠Ф╠Ф╠Ф╠Ф╠г╠г╠г╠г╠Х╠┤╠┤╠┤╠Ь╠Ь* ╥И╥И╥И╥Й╥Й╥Й╥Й╥И╥И╥И╥И╥И╥Й╥Й╥Й╥Й╥И╥И╥И╥Й╥Й╥Й╥И╥И╥И╥Й╥Й╥Й╥И╥И╥И╥И╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥И╥И╥И╥И╥И╥И╥И╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╝╠╝╠╝╠╝╠╝╠╜╠╜╠╜═К═К═К═К═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═К═К═К═К═К═К═К═К═Л═Л═Л═Л═Л═Л═Л═К═К═К═Д═Д═Д═Д═Д═Д═К═К═К═К═Д═Д═К═К═Д═Д═Д═К═К═Д═Д═Л═Л═Л═Л═Л═Л═Л═а═а═а═а═а═в═в═в═в═в═в═в═в═в═в═в═в═в═в═а═а═а═а═а═а═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═а═а═а═а═а═а═а═а═а═а═а═а═а═а═а═а═в═в╥Й╥Й╥Й╥Й╥И╥И╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓У╓У╓У╓У╓У╓У╓У╓У╓Т╓Т╓Т╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц┘С┘С┘С┘С┘С┘С┘С┘С┘С┘С┘С┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘С┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ш┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Н┘Н┘Н█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄║▄║▄║▄║▄║▄║▄║▄║▌Й▌Й▌Й▌Й▌К▌К▌К▌К▌К▌К▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▄╗▄╗ргйргйргйргйргйргйргпргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдр╣Кр║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**уАКуАК   ╓О тГвЁЯЗ▓ЁЯЗитЪая╕ПSLAYER VIRTEXтЪая╕ПтА╝я╕ПтЭМтЪая╕ПтА╝я╕ПЁЯЪлтА╝я╕ПтА╝я╕ПтА╝я╕ПуАД тГвЁЯЗ▓ЁЯЗи  ┬▓тБ░┬▓┬▓уАЛуАЛ*_*тЦИтЦИ VIRTEXтЦИтЦИ*_ ЁЦгШЁЭУЬъЩ░тГвтГатГатГатГатГа*_ЁЯЗ▓ЁЯЗитБШ╠╜╠И╠д╠д╠и╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д*╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д╠д╠Э╠Ц╠Ц╠У╠У╠У╠У╠У╠У╦║ъЩ░╦║╠д╠д╠д╠д╠д╠д╠д╠д╠д╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠К╠К╠Ф╠Ф╠м╠Ф╠Ф╠Ф╠Ф╠г╠г╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д╠д╠Э╠Ц╠Ц╠У╠У╠У╠У╠У╠У╦║ъЩ░╦║╠д╠д╠д╠д╠д╠д╠д╠д╠д╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠К╠К╠Ф╠Ф╠м╠Ф╠Ф╠Ф╠Ф╠г╠г╠г╠г╠Х╠┤╠┤╠┤╠Ь╠Ь╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д╠д╠Э╠Ц╠Ц╠У╠У╠У╠У╠У╠У╦║ъЩ░*╦║╠д╠д╠д╠д╠д╠д╠д╠д╠д╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠К╠К╠Ф╠Ф╠м╠Ф╠Ф╠Ф╠Ф╠г╠г╠г╠г╠Х╠┤╠┤╠┤╠Ь╠Ь* ╥И╥И╥И╥Й╥Й╥Й╥Й╥И╥И╥И╥И╥И╥Й╥Й╥Й╥Й╥И╥И╥И╥Й╥Й╥Й╥И╥И╥И╥Й╥Й╥Й╥И╥И╥И╥И╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥И╥И╥И╥И╥И╥И╥И╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╝╠╝╠╝╠╝╠╝╠╜╠╜╠╜═К═К═К═К═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═К═К═К═К═К═К═К═К═Л═Л═Л═Л═Л═Л═Л═К═К═К═Д═Д═Д═Д═Д═Д═К═К═К═К═Д═Д═К═К═Д═Д═Д═К═К═Д═Д═Л═Л═Л═Л═Л═Л═Л═а═а═а═а═а═в═в═в═в═в═в═в═в═в═в═в═в═в═в═а═а═а═а═а═а═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═а═а═а═а═а═а═а═а═а═а═а═а═а═а═а═а═в═в╥Й╥Й╥Й╥Й╥И╥И╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓У╓У╓У╓У╓У╓У╓У╓У╓Т╓Т╓Т╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц┘С┘С┘С┘С┘С┘С┘С┘С┘С┘С┘С┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘С┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ш┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Н┘Н┘Н█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄║▄║▄║▄║▄║▄║▄║▄║▌Й▌Й▌Й▌Й▌К▌К▌К▌К▌К▌К▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▄╗▄╗ргйргйргйргйргйргйргпргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдр╣Кр║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**уАКуАК   ╓О тГвЁЯЗ▓ЁЯЗитЪая╕ПSLAYER VIRTEXтЪая╕ПтА╝я╕ПтЭМтЪая╕ПтА╝я╕ПЁЯЪлтА╝я╕ПтА╝я╕ПтА╝я╕ПуАД тГвЁЯЗ▓ЁЯЗи  ┬▓тБ░┬▓┬▓уАЛуАЛ*_*тЦИтЦИ VIRTEXтЦИтЦИ*_ ЁЦгШЁЭУЬъЩ░тГвтГатГатГатГатГа*_ЁЯЗ▓ЁЯЗитБШ╠╜╠И╠д╠д╠и╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д*╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д╠д╠Э╠Ц╠Ц╠У╠У╠У╠У╠У╠У╦║ъЩ░╦║╠д╠д╠д╠д╠д╠д╠д╠д╠д╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠К╠К╠Ф╠Ф╠м╠Ф╠Ф╠Ф╠Ф╠г╠г╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д╠д╠Э╠Ц╠Ц╠У╠У╠У╠У╠У╠У╦║ъЩ░╦║╠д╠д╠д╠д╠д╠д╠д╠д╠д╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠К╠К╠Ф╠Ф╠м╠Ф╠Ф╠Ф╠Ф╠г╠г╠г╠г╠Х╠┤╠┤╠┤╠Ь╠Ь╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д╠д╠Э╠Ц╠Ц╠У╠У╠У╠У╠У╠У╦║ъЩ░*╦║╠д╠д╠д╠д╠д╠д╠д╠д╠д╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠К╠К╠Ф╠Ф╠м╠Ф╠Ф╠Ф╠Ф╠г╠г╠г╠г╠Х╠┤╠┤╠┤╠Ь╠Ь* ╥И╥И╥И╥Й╥Й╥Й╥Й╥И╥И╥И╥И╥И╥Й╥Й╥Й╥Й╥И╥И╥И╥Й╥Й╥Й╥И╥И╥И╥Й╥Й╥Й╥И╥И╥И╥И╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥И╥И╥И╥И╥И╥И╥И╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╝╠╝╠╝╠╝╠╝╠╜╠╜╠╜═К═К═К═К═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═К═К═К═К═К═К═К═К═Л═Л═Л═Л═Л═Л═Л═К═К═К═Д═Д═Д═Д═Д═Д═К═К═К═К═Д═Д═К═К═Д═Д═Д═К═К═Д═Д═Л═Л═Л═Л═Л═Л═Л═а═а═а═а═а═в═в═в═в═в═в═в═в═в═в═в═в═в═в═а═а═а═а═а═а═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═а═а═а═а═а═а═а═а═а═а═а═а═а═а═а═а═в═в╥Й╥Й╥Й╥Й╥И╥И╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓У╓У╓У╓У╓У╓У╓У╓У╓Т╓Т╓Т╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц┘С┘С┘С┘С┘С┘С┘С┘С┘С┘С┘С┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘С┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ш┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Н┘Н┘Н█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄║▄║▄║▄║▄║▄║▄║▄║▌Й▌Й▌Й▌Й▌К▌К▌К▌К▌К▌К▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▄╗▄╗ргйргйргйргйргйргйргпргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдр╣Кр║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**уАКуАК   ╓О тГвЁЯЗ▓ЁЯЗитЪая╕ПSLAYER VIRTEXтЪая╕ПтА╝я╕ПтЭМтЪая╕ПтА╝я╕ПЁЯЪлтА╝я╕ПтА╝я╕ПтА╝я╕ПуАД тГвЁЯЗ▓ЁЯЗи  ┬▓тБ░┬▓┬▓уАЛуАЛ*_*тЦИтЦИ VIRTEXтЦИтЦИ*_ ЁЦгШЁЭУЬъЩ░тГвтГатГатГатГатГа*_ЁЯЗ▓ЁЯЗитБШ╠╜╠И╠д╠д╠и╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д╠д*╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д╠д╠Э╠Ц╠Ц╠У╠У╠У╠У╠У╠У╦║ъЩ░╦║╠д╠д╠д╠д╠д╠д╠д╠д╠д╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠К╠К╠Ф╠Ф╠м╠Ф╠Ф╠Ф╠Ф╠г╠г╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д╠д╠Э╠Ц╠Ц╠У╠У╠У╠У╠У╠У╦║ъЩ░╦║╠д╠д╠д╠д╠д╠д╠д╠д╠д╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠К╠К╠Ф╠Ф╠м╠Ф╠Ф╠Ф╠Ф╠г╠г╠г╠г╠Х╠┤╠┤╠┤╠Ь╠Ь╔▒╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГвъЩ░╠п╠п╠п╠п╠п╠п╠п╠пр╣О╠пр╣О╠пргйргйргйргйргйргйргйргйргйргйргйргйргйргйргй═М═М═М═М═М═М═М═М═М═М═М═М─Е╠л╠л╠л╠л╠л╠л╠к╠к╠к╠к╠к╠к╠к╠к╠к╠л╠к╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯъЩ░─Л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠У╠У╠У╠У╠Ы╠Ы╠Ы╠У╠У╠Х╠┤╠┤╠┤╠┤╠Ь╠Ь╠Ь╠Ь╠Ь╠Ь╠┤╠┤╠┤╠Ф╠Ф╠Ф╠м╠м╠м╠О╠О╠О╠К╠й╠К╠К╠▒╠▒ъЩ░├п╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠лтГЯтГв╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠ж╠Х╦║╠д╠д╠Ь╠д╠┤╠┤╠Х╠У╠У╠Ц╠г╠Ф╠Ф╠Ф╠Ф╠м╠м╠м╠К╠К╠Ю╠Ю╠▒╠й╠О╠м╠О╠О╠Ф╠Э╠ЭъЩ░─Г╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠┤╠Л╠Л╠Л╠Ы╠М╠М╠М╠М╠О╠О╠О╠О╠О╠П╠П╠П╠П╠▒╠▒╠▒╠▒╠О╠О╠О╠О╠О╠О╠О╠О╠О╠й╠й╠й╠й╠О╠О╠О╠О╠О╠О╠Ь╠Х╠Х╠Ф╠Ф╠Ф╠Ф╠Ю╠Ю╠Ю╠Ю╠д╠д╠д╠Э╠Ц╠Ц╠У╠У╠У╠У╠У╠У╦║ъЩ░*╦║╠д╠д╠д╠д╠д╠д╠д╠д╠д╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠Ю╠К╠К╠Ф╠Ф╠м╠Ф╠Ф╠Ф╠Ф╠г╠г╠г╠г╠Х╠┤╠┤╠┤╠Ь╠Ь* ╥И╥И╥И╥Й╥Й╥Й╥Й╥И╥И╥И╥И╥И╥Й╥Й╥Й╥Й╥И╥И╥И╥Й╥Й╥Й╥И╥И╥И╥Й╥Й╥Й╥И╥И╥И╥И╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥Й╥И╥И╥И╥И╥И╥И╥И╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠л╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╜╠╝╠╝╠╝╠╝╠╝╠╜╠╜╠╜═К═К═К═К═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═Л═К═К═К═К═К═К═К═К═Л═Л═Л═Л═Л═Л═Л═К═К═К═Д═Д═Д═Д═Д═Д═К═К═К═К═Д═Д═К═К═Д═Д═Д═К═К═Д═Д═Л═Л═Л═Л═Л═Л═Л═а═а═а═а═а═в═в═в═в═в═в═в═в═в═в═в═в═в═в═а═а═а═а═а═а═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═в═а═а═а═а═а═а═а═а═а═а═а═а═а═а═а═а═в═в╥Й╥Й╥Й╥Й╥И╥И╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓Я╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓У╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓Т╓У╓У╓У╓У╓У╓У╓У╓У╓Т╓Т╓Т╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ш╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╓Ч╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Х╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц╪Ц┘С┘С┘С┘С┘С┘С┘С┘С┘С┘С┘С┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘С┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ю┘Ш┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Н┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Л┘Н┘Н┘Н█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы█Ы▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄С▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄╗▄║▄║▄║▄║▄║▄║▄║▄║▌Й▌Й▌Й▌Й▌К▌К▌К▌К▌К▌К▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Е▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▌Ж▄╗▄╗ргйргйргйргйргйргйргпргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргйргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргзргйргйргйргйргйргйргйргйргйргйргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргиргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдргдр╣Кр║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╖р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢р║╢ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤ск┤рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т* *рзнрзнрзнрзнрзнрзнрзнрзн**рзнрзнрзнрзнрзнрзнрзнрзн* *р╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Тр╣Т*l\033[1;0m")
sleep(2.5)
mengetik("Leg Ya bang")
mengetik("salin kalo bisa ЁЯШП")
mengetik("nih gua tambahin")
sleep(0.1)
os.system('cmatrix')
#mau ngapain om
